<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="Profolio.css">
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    </head>
    <body>
<header>
    <div class="Portfolio">
        Portfolio  
    </div>

    <nav>
        <a href="#home">Home</a>
        <a href="#Portfolio">Portfolio</a>
        <a href="#Service">Service</a>
        <a href="#Hireme">Hire Me</a>
        <a href="#About">About</a>
    </nav>
</header>

<div class="main-container">
    <div class="Presentation">
<div class="Hello">
Hello my name is
</div>

<div class="name">
Weiss Estangel
</div>

<div class="role">
And I'm a <span>Frontend Developer</span>
</div>

<div class="generator__text">
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br>
     Aenean commodo ligula eget dolor. Aenean massa. Cum sociis <br>
     natoque penatibus et magnis dis parturient montes, nascetur<br>
      ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, <br>
      pretium quis, sem. Nulla consequat massa quis enim.<br>
</div>

<div class="icons__icons">

    <div class="circle">
    <div class="facebook">
        <i class="fa fa-facebook"></i>
    </div>
</div>

   <div class="circle">
    <div class="twitter">
        <i class="fa fa-twitter"></i>
    </div>
</div>

<div class="circle">
    <div class="instagram">
        <i class="fa fa-instagram"></i>
    </div>
</div>


<div class="circle">
    <div class="youtube">
        <i class="fa fa-youtube"></i>
    </div>
</div>
</div>

<button> Download CV</button>
    </div>

     <div class="circle__image">
    <div class="self__image">
        <img src="../image/armcrossed.png">
    </div>
</div>
</div>
    </body>
</html>